<html>
<head>
<style>



#textField{
position: relative;
text-align: center;
vertical-align: middle;

top: 100px;
z-index: 1;
right: 10%;

}

#bar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

#ground {
  background: #ADFF2F;
  width: 1000px;
  height: 200px;
  position: absolute;
  z-index: 1;
}
#cannon {
  background: #000000;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 1;
}

#cannon1 {
  background: #000000;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 1;
}
#aim {
  background: #000000;
  width: 13px;
  height: 13px;
  position: absolute;
}
#background {
  background: #FFF8DC;
  width: 1000px;
  height: 500px;
  position: absolute;
  left: 0px;
  top: 0px;
}
#laser {
  background: #FF0000;
  width: 5px;
  height: 5px;
  position: absolute;
  z-index: 0;

}
</style>
</head>
<body>
<div id="textField"> Voitit!<br>Paina Ctrl + R pelataksesi uudestaan </div>
<div id="cannon1"></div>
<div id="cannon"></div>
<div id="ground"></div>
<div id="background"></div>
<div id="aim"></div>
<div id="laser"></div>


<script>

var anq = 3;
 
var kk = 1;
var ke = 0;
var gravity = 1.5;
var bulletSpeed = 0;




var LEFT_KEY = 37;
var UP_KEY = 38;
var RIGHT_KEY = 39;
var DOWN_KEY = 40;
var SPACE_KEY = 32;
var HERO_MOVEMENT = 2;

var lastLoopRun = 0;

var controller = new Object();

function createSprite(element, x, y, w, h) {
  var result = new Object();
  result.element = element;
  result.x = x;
  result.y = y;
  result.w = w;
  result.h = h;
  return result;
}

function toggleKey(keyCode, isPressed) {
  if (keyCode == LEFT_KEY) {
    controller.left = isPressed;
  }
  if (keyCode == RIGHT_KEY) {
    controller.right = isPressed;
  }
  if (keyCode == UP_KEY) {
    controller.up = isPressed;
  }
  if (keyCode == DOWN_KEY) {
    controller.down = isPressed;
  }
  if (keyCode == SPACE_KEY) {
    controller.space = isPressed;
    bulletSpeed = 23;
	  
}  
}

function takeDmg(){
var laserMax = laser.x + laser.w;
if(bulletSpeed > 0 && laser.y + laser.h >= cannon1.y + 4){
	 for(i = laser.x; i < laserMax; i++){


if(i >= cannon1.x - 3 && i <= cannon1.x + cannon.w - 4)	  
	die(cannon1);
} 
}

if(laser.x > cannon1.x){
}
if (laser.y + laser.h == cannon1.y)	 
for(i = laser.x; i < laser.x + laser.w; i++){

die(cannon1);
	if(cannon1.y == laser.y + laser.h){
	  
 if(i >= cannon1.x){

die(cannon1);
}	
	 
}
} 
if(cannon1.x == -50){


document.getElementById('textField').style.display = "block";
}else{

document.getElementById('textField').style.display = "none";


}
}




function aimBounds(sprite) {

if(sprite.element == cannon){
	  



  if (sprite.x < 60) {
    sprite.x = 60;
  }
  if (sprite.y < 367) {
    sprite.y = 367;
  }
  if (sprite.x  > 70) {
    sprite.x = 70;
  }
  if (sprite.y > 377) {
    sprite.y = 377;
  }
}
}


function setPosition(sprite) {
  var e = document.getElementById(sprite.element);
  e.style.left = sprite.x + 'px';
  e.style.top = sprite.y + 'px';
}

function handleControls() {
 if (controller.up) {
if(aim.y <= 367){
    aim.x -= HERO_MOVEMENT;
}else{
    aim.y -= HERO_MOVEMENT;
}
	 

}
  if (controller.down) {
    
if(aim.x >= 70){
aim.y += HERO_MOVEMENT;

}else{
aim.x += HERO_MOVEMENT;
}
  }
  if (controller.left) {

  }
  if (controller.right) {

  }
  if (controller.space) {
if(bulletSpeed > 0){
    laser.x = aim.x + 5;
    laser.y = aim.y - 5;
}
  }
  
aimBounds(aim);
}


function showSprites() {
  setPosition(aim);
  setPosition(laser);
  setPosition(cannon1);
  setPosition(cannon);
  setPosition(ground);
}

function getDir(){


if(aim.y <= 370){
	anq = 5;

}
if(aim.y < 375  && aim.y > 370){
	anq = 2;


}
if(aim.y >= 375){
	anq = 1;
}
}





function updatePositions() {

getDir();
takeDmg();
if(bulletSpeed > 0 && laser.x < 1000 && laser.y < 400)updateLaser();

}

function updateLaser(){
	
for(k = anq; k >0; k--){

	laser.y = laser.y + gravity + ke - bulletSpeed;	
}
if(laser.x <= 1000){
	laser.x += bulletSpeed;
}
if(bulletSpeed > 0){ bulletSpeed -= 0.2;
  ke += 0.5;
}if(bulletSpeed <= 0){
	  bulletSpeed = 0;

}
if(laser.x > 1000 || laser.y > 400){
	laser.x = cannon.x;
	laser.y = 501;
	bulletSpeed = 0;	
	ke = 0;
	
}
}

function die(target){
	  target.x = -50;
}

function loop() {
  if (new Date().getTime() - lastLoopRun > 40) {
    handleControls();
    updatePositions();
    showSprites();
    
    lastLoopRun = new Date().getTime();
  }
  setTimeout('loop();', 2);
}

document.onkeydown = function(evt) {
  toggleKey(evt.keyCode, true);
};

document.onkeyup = function(evt) {

  toggleKey(evt.keyCode, false);
};

var ground = createSprite('ground', 0, 400, 0, 20);


var cannon1 = createSprite('cannon1', 930, 380, 20, 20);
var cannon = createSprite('cannon', 50, 380, 20, 20);
var aim = createSprite('aim', 60, 380, 20, 20);
var laser = createSprite('laser', 0, -120, 2, 50);

loop();

</script>
</body>
</html>
